#language: ru
Функциональность: Создание товара в справочнике Номенклатура

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание нового товара
	Когда я запоминаю случайное число в переменную "НомерТовара"
	И В командном интерфейсе я выбираю "Договоры" "Номенклатура"
	Тогда открылось окно "Номенклатура"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Номенклатура (создание)"
	И в поле с именем 'Наименование' я ввожу значение переменной "НомерТовара"
	И в поле с именем 'Цена' я ввожу текст "200"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Номенклатура (создание) \*" в течение 20 секунд
	И я закрываю окно "Номенклатура"
