#language: ru
Функциональность: События и календарь: создание события

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание события
	Когда В командном интерфейсе я выбираю "Договоры" "Событие"
	Тогда открылось окно "Событие"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Событие (создание)"
	И в поле с именем 'Тема' я ввожу текст "Автотест: событие"
	И из выпадающего списка с именем 'Ответственный' я выбираю по строке "Автотест: сотрудник"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Событие (создание) \*" в течение 20 секунд
	И я закрываю окно "Событие"
