#language: ru
Функциональность: Кадровый учёт: должности и сотрудники

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание должности и сотрудника
	Когда В командном интерфейсе я выбираю "Персонал" "Должности"
	Тогда открылось окно "Должности"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Должности (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Автотест: должность"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Должности (создание) \*" в течение 20 секунд
	И я закрываю окно "Должности"
	Когда В командном интерфейсе я выбираю "Персонал" "Сотрудники"
	Тогда открылось окно "Сотрудники"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Сотрудники (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Автотест: сотрудник"
	И из выпадающего списка с именем 'Должность' я выбираю по строке "Автотест: должность"
	И в поле с именем 'ДатаПриёма' я ввожу текущую дату
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Сотрудники (создание) \*" в течение 20 секунд
	И я закрываю окно "Сотрудники"
