#language: ru

Функциональность: Создание входящего документа с начальной страницы

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание входящего документа
    Когда я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно "Входящие документы (создание)"
    И в поле с именем 'Тема' я ввожу текст "Автотест: Письмо от заказчика"
    И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    И я жду закрытия окна "Входящие документы (создание) *" в течение 20 секунд
    Тогда открылось окно "Начальная страница"
