#language: ru
Функциональность: Создание договора аренды с начальной страницы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание договора аренды
	Когда я нажимаю на кнопку с именем 'ВнутренниеДокументы'
	Тогда открылось окно "Внутренние документы"
	И я нажимаю на кнопку с именем 'ФормаСоздатьВручную'
	Тогда открылось окно "Внутренние документы (создание)"
	И в поле с именем 'ВидДокумента' я ввожу текст "Аренда"
	И в поле с именем 'Тема' я ввожу текст "Автотест: аренда"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Внутренние документы (создание) \*" в течение 20 секунд
	И я закрываю окно "Внутренние документы"
	Тогда открылось окно "Начальная страница"
