#language: ru
Функциональность: Деньги: заявка на платеж

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание заявки на платеж
	Когда В командном интерфейсе я выбираю "Договоры" "Договоры"
	Тогда открылось окно "Договоры"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Договоры (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Тест заявки на платеж"
	И из выпадающего списка с именем 'Статус' я выбираю точное значение "Проект"
	И из выпадающего списка с именем 'ВидДокумента' я выбираю точное значение "Заявка на платеж"
	И из выпадающего списка с именем 'ТипДоговора' я выбираю точное значение "С поставщиком"
	И в поле с именем 'НомерДоговора' я ввожу текст "123"
	И я нажимаю кнопку выбора у поля с именем 'ДатаДоговора'
	И в поле с именем 'ДатаДоговора' я ввожу текст "01.09.2026"
	И из выпадающего списка с именем 'ВидПлатежа' я выбираю точное значение "Поступление"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "Контрагент1 АО"
	И из выпадающего списка с именем 'МестоПоставки' я выбираю точное значение "г. Москва, ул. Теплый Стан, дом 12, к.1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаНачала'
	И в поле с именем 'ДатаНачала' я ввожу текст "01.09.2026"
	И я нажимаю кнопку выбора у поля с именем 'ДатаОкончания'
	И в поле с именем 'ДатаОкончания' я ввожу текст "04.09.2026"
	И в поле с именем 'Сумма' я ввожу текст "23,02"
	И из выпадающего списка с именем 'Подразделение' я выбираю точное значение "Договорной отдел"
	И из выпадающего списка с именем 'Ответственный' я выбираю точное значение "Админ"
	И из выпадающего списка с именем 'МатОтветственный' я выбираю точное значение "Админ"
	И в поле с именем 'Комментарий' я ввожу текст
		|'ТЕст'|
		|'Тест'|
		|'Тест'|
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Договоры (создание) \*" в течение 20 секунд
	Тогда открылось окно "Договоры"
	И я закрываю окно "Договоры"
