#language: ru
Функциональность: Выдача роли через обработку Роли пользователей

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Выдача роли тестовому пользователю
	Когда В командном интерфейсе я выбираю "Администрирование" "Роли пользователей"
	Тогда открылось окно "Роли пользователей"
	И из выпадающего списка с именем 'ИмяПользователя' я выбираю по строке "ПользовательТест"
	И из выпадающего списка с именем 'ИмяРоли' я выбираю точное значение "Пользователь"
	И я нажимаю на кнопку с именем 'Применить'
	И я закрываю окно "Роли пользователей"
