#language: ru

@tree

Функционал: Отчет по внутренним документам

  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	И В командном интерфейсе я выбираю "Отчеты" "Отчет по внутренним документам (сроки и просрочки)"
	Тогда открылось окно "Отчет по внутренним документам (сроки и просрочки)"
	И я нажимаю кнопку выбора у поля с именем 'ДатаНачала'
	И в поле с именем 'ДатаНачала' я ввожу текст "01.01.2026"
	И я нажимаю кнопку выбора у поля с именем 'ДатаОкончания'
	И в поле с именем 'ДатаОкончания' я ввожу текст "31.12.2026"
	И я нажимаю на кнопку с именем 'Сформировать'
